spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
file.upload-dir=uploads

#email configuration
spring.sendgrid.api-key=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


