spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
file.upload-dir=uploads

# burner email configuration
spring.sendgrid.api-key=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


